{
  "name": "shopcart",
  "version": "1.0.0",
  "description": "MySQL and Node.js shopping cart",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/tsimnujhawj/shopcart"
  },
  "keywords": [
    "MySQL",
    "Node.js",
    "shopping",
    "cart"
  ],
  "author": "Tsimnuj Hawj",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
